{
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "web",
      "packages/*"
    ]
  },
  "devDependencies": {
    "@redwoodjs/core": "2.0.0",
    "@types/config": "^0.0.41",
    "@types/md5": "^2.3.2",
    "@types/react": "^17.0.45",
    "@types/react-lazy-load-image-component": "^1.5.2",
    "@types/uuid": "^8.3.4"
  },
  "eslintConfig": {
    "extends": "@redwoodjs/eslint-config",
    "root": true
  },
  "engines": {
    "node": ">=14.19 <=16.x",
    "yarn": ">=1.15"
  },
  "prisma": {
    "seed": "yarn rw exec seed"
  },
  "packageManager": "yarn@3.2.1",
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.6",
    "@reduxjs/toolkit": "^1.8.3",
    "config": "^3.3.7",
    "formik": "^2.2.9",
    "graphql-scalars": "^1.17.0",
    "md5": "^2.3.0",
    "react": "^17.0.2",
    "react-content-loader": "^6.2.0",
    "react-hotkeys-hook": "^3.4.6",
    "react-lazy-load-image-component": "^1.5.4",
    "react-typed": "^1.2.0",
    "redis": "^4.1.1",
    "redux": "^4.2.0",
    "stripe": "^9.11.0",
    "uuid": "^8.3.2",
    "yup": "^0.32.11"
  }
}
