{
  "compilerOptions": {
    "noEmit": false,
    "outDir": "src/handlers/dist",
    "allowJs": true,
    "esModuleInterop": true,
    "target": "esnext",
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "src/*": [
        "./src/*",
      ],
    },
    "skipLibCheck": true,
    "declaration": true
  }
}
